---

- name: add nodesource apt key
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: add nodesource apt repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_14.x bionic main
    state: present

- name: install nodejs
  apt:
    name: nodejs
    update_cache: yes
    state: present
